{"id":"community.animesub.info","version":"1.0.0","name":"AnimeSub.info Subtitles","description":"Polskie napisy do anime z animesub.info","logo":"https://i.imgur.com/qKLYVZx.png","resources":["subtitles"],"types":["movie","series"],"idPrefixes":["tt","kitsu"],"catalogs":[],"behaviorHints":{"configurable":false,"configurationRequired":false}}